BEGIN Lavneet -- 19/4/17


* New branch "interface" is created with the objective to translate current C code implementation of the interface to C++. Merge request will be carried out over to master branch, once the objective is complete

Tasks done under interface:

1) Vaughan's interface files (gui.h and gui.c) have been translated into C++ class called GUI.

Tasks remaining under interface:

1) Testing compatibility of the new GUI class with the original game's code.


END Lavneet -- 19/4/17

BEGIN Lavneet -- 20/4/17


* Objective complete.
* In addition to translating the code to C++ standard, I decided to create a simple prototype of our project for testing purposes.
  The branch now contains a couple more classes than on master (designed to organize the game code).

Tasks done under interface:

1) Testing compatibility of the new GUI class with C++ standard.
2) Functional prototype of the project.
3) New classes like Vector and Point are created to simplify physics processing later on.
4) Class KeySet combines all the keyboard input into one place which is easily accessible by GUI.
5) The file Unitility.cpp contain general functions (including drawing shapes) to be easily accessible by any class.

Tasks remaining under interface:

1) Modifying brightcolor.c file into C++ code. Perhaps define it under GUI class.
2) Merging this branch back into master (after the above task is complete).


END Lavneet -- 20/4/17
